{
  "manifest_version": 3,
  "name": "CAPSHURE",
  "version": "1.0.0",
  "description": "Detects fake CAPTCHAs and scans links with VirusTotal.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.virustotal.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "CAPSHURE"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/capshure-logo.jpg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "assets/icon128.png",
    "48": "assets/icon128.png",
    "128": "assets/icon128.png"
  }
}